src/plugins/i18n/de_DE.json (before)
{
  "appTitle": "STASH",
  "buttonAdd": "Hinzufügen",
  "buttonCancel": "Abbrechen",
  "buttonClose": "Schließen",
  "buttonContainerClear": "Leeren",
  "buttonContainerTransferHistory": "Zeige Verlauf",
  "buttonContainerContent": "Inhalt anzeigen",
  "buttonImport": "Importieren",
  "buttonLoad": "Daten laden",
  "buttonMakeTransfer": "Übertragung starten",
  "buttonNo": "Nein",
  "buttonSignIn": "Anmelden",
  "buttonUpload": "Hochladen",
  "buttonSave": "Speichern",
  "buttonYes": "Yes",
  "buttonShowTable": "Übertragungsdetails anzeigen",
  "dropdownSignOut": "Abmelden",
  "formErrorPredefineMappingParameterIssue": "Ein erforderlicher Parameter wurde nicht gefunden. Bitte das Formular überprüfen und sicherstellen, dass alle Angaben gemacht wurden. Dies beinhalted referenzierte Attribute.",
  "formErrorPredefineMappingBadReference": "Ein referenzierter Eintrag wurde nicht gefunden. Bitte das Formular überprüfen und sicherstellen, dass alle referenzierten Einträge existieren. Dies beinhalted referenzierte Attribute, Projekte, Versuche und Behältertypen.",
  "formErrorPredefineMappingDuplicateBarcodeDatabase": "Ein angegebener Barcode existiert bereits in der Datenbank. Bitte nur Barcodes verwenden die nicht bereits existieren.",
  "formErrorPredefineMappingBarcodeOrDescriptionTooLong": "Ein angegebener Barcode oder dessen Beschreibung ist zu lang. Barcodes sind auf 100 Zeichen begrenzt und Beschreibungen auf 255 Zeichen.",
  "formErrorPredefineMappingAttributeValueWrongType": "Ein angegebener Attributswert ist vom falschen Datentyp. Bitte sicherstellen, dass numerische Werte nur als gültige Zahlen (kein 'N/A', '-' oder Ähnliches) und Daten im Format 'YYYY-MM-DD' (z.B. '2022-12-31') angegeben werden.",
  "formLabelImportItem": "Elementbarcode",
  "formLabelImportInto": "In Behälter importieren",
  "formLabelImportContainerType": "Behältertyp",
  "formLabelImportProject": "Projekt",
  "formLabelImportTrial": "Versuch",
  "formLabelTransferFrom": "Übertragen von",
  "formLabelTransferTo": "Übertragen nach",
  "formLabelAddProjectName": "Projektname",
  "formLabelAddProjectDescription": "Projektbeschreibung",
  "formLabelAddProjectStartDate": "Projekt-Startpunkt",
  "formLabelAddProjectEndDate": "Projekt-Endpunkt",
  "formLabelAddTrialName": "Versuchsname",
  "formLabelAddTrialDescription": "Versuchsbeschreibung",
  "formLabelAddTrialStartDate": "Versuchs-Startpunkt",
  "formLabelAddTrialEndDate": "Versuchs-Endpunkt",
  "formLabelAddContainerTypesName": "Behältertypname",
  "formLabelAddContainerTypesDescription": "Behältertypbeschreibung",
  "formLabelAddContainerTypesIcon": "Symbol",
  "formLabelContainerBarcode": "Behälter-Barcode",
  "formLabelPredefinePaste": "Dateneingabe",
  "formLabelPredefineMappingAttribute": "Attribut auswählen",
  "formLabelLoginEmail": "e-Mail",
  "formLabelLoginPassword": "Passwort",
  "formLabelSearch": "Suchen",
  "formDescriptionContainerBarcode": "Barcode eines Behälter scannen oder eingeben.",
  "formDescriptionImportItem": "Barcode eines existierenden oder Neuen Elementes scannen oder eingeben.",
  "formDescriptionImportInto": "Barcode des Behälters scannen oder eingeben in den die Elemente eingefügt werden sollen.",
  "formDescriptionImportContainerType": "Den Behältertyp der Elemente die eingefügt werden sollen auswählen.",
  "formDescriptionImportProject": "Das Projekt zu welchem diese Elemente gehören.",
  "formDescriptionImportTrial": "Der Versuch zu welchem diese Elemente gehören.",
  "formDescriptionTransferFrom": "Der Behälter aus dem Artikel übertragen werden sollen.",
  "formDescriptionTransferTo": "Der Behälter in den Artikel übertragen werden sollen.",
  "formDescriptionPredefinePaste": "Daten in tabellarischer Form aus Quellen wie Excel einfügen.",
  "formDropdownTitleSelectOption": "Bitte eine Option auswählen",
  "formPlaceholderPredefinePaste": "barcode\tdescription\trow\tcolumn\nABC-123\t\t\t\t1\t1\nABC-234\tPrisma\t\t1\t2\nABC-345\tOptic\t\t1\t3",
  "formPlaceholderAddContainerTypesIcon": "SVG Code hier einfügen oder .svg Datei unten auswählen.",
  "formSelectOptionPredefineMappingBarcode": "Barcode",
  "formSelectOptionPredefineMappingDescription": "Beschreibung",
  "formSelectOptionPredefineMappingAttribute": "Attribut",
  "formSelectOptionPredefineMappingIgnore": "Diese Spalte nicht benutzen",
  "formSelectOptionPredefineAttributeSelect": "Bitte Attribut auswählen",
  "menuSearch": "Suchen",
  "menuPredefine": "Vordefinieren",
  "menuImport": "Importieren/Transportieren",
  "menuTransfer": "Übertragen",
  "menuLocale": "Sprache",
  "modalTitleLoading": "Lade...",
  "modalTitleContainerContent": "Behälter-Inhalt",
  "modalTitleContainerHistory": "Übertragungsverlauf",
  "modalTitleAddContainerTypes": "Behältertyp hinzuzufügen",
  "modalTitleAddProject": "Projekt hinzuzufügen",
  "modalTitleAddTrial": "Versuch hinzuzufügen",
  "modalTitleImportConfirmTransfer": "Übertragung bestätigen",
  "modalTextImportConfirmTransfer": "Einige der gerade gescannten Elemente sind bereits Teil eines anderen Behälters. Bitte die Übertragung bestätigen.",
  "modalTextContainerHistoryTransferEventCount": "{count} Behälter übertragen am {date}",
  "modalTextClearContainerConfirm": "Sicher, dass alle Elemente aus diesem Behälter entfernt werden sollen? Sie werden als inaktiv markiert und werden nicht mehr als Teil dieses Behälters angezeigt.",
  "modalTextLoading": "Lade...",
  "modalTitleClearContainerConfirm": "Behälter leeren",
  "pageHomeCardTransferTitle": "Behälterübertragung",
  "pageHomeCardTransferSubtitle": "Artikel zwischen Behältern übertragen.",
  "pageHomeCardImportTitle": "Behälter importieren/transportieren",
  "pageHomeCardImportSubtitle": "Füge neue Behälter zum System hinzu oder transportiere sie.",
  "pageHomeCardSearchTitle": "Suche",
  "pageHomeCardSearchSubtitle": "Suche nach einem bestimmten Behälter um schnell Informationen über diesen zu erhalten.",
  "pageHomeCardPredefineTitle": "Behälter vordefinieren",
  "pageHomeCardPredefineSubtitle": "Bereite Behälter vor bevor sie in das System gescannt/eingegeben werden.",
  "pageHomeWelcome": "Willkommen zu STASH - Das Lagerverwaltungssystem.",
  "pageHomeInstructions": "Starte mit der Auswahl einer der untenstehenden Operationen.",
  "pageImportTitle": "Behälterimport/-transport",
  "pageImportText": "Auf dieser Seite können neue Behälter zum System hinzugefügt werden oder transportiert werden. Dies schließt normalerweise die Auswahl des Behälter in den sie eingefügt werden sollen sowie die Auswahl des Projektes mit ein. Während des Scannens werden neue Behälter auf deren Existenz überprüft. Falls sie nicht existeren, muss ihre Erstellung bestätigt werden bevor sie dem Behälter hinzugefügt werden können.",
  "pageImportContainerTableTitle": "Behältertabelle",
  "pageImportContainerTableText": "Dieser Abschnitt wird genutzt um Elemente durch Scannen oder Eingeben dem oben ausgewählten Behälter hinzuzufügen.",
  "pageLoginTitle": "Bei STASH anmelden",
  "pagePredefineTitle": "Behälter vordefinieren",
  "pagePredefineText": "Auf dieser Seite können Behälter vordefiniert werden bevor sie ins System eingefügt werden. Dies erleichtert und beschleunigt den Vorgang des Einscannens an einem späteren Zeitpunkt.",
  "pagePredefineMappingText": "Bitte Zuordnung für Eingabespalten auswählen. Bitte sicherstellen, dass die Folgenden Anforderungen erfüllt sind:",
  "pagePredefineMappingConditionBarcode": "Eine Spalte ist 'barcode' zugeordnet.",
  "pagePredefineMappingConditionBarcodesUnique": "Alle Barcodes sind einzigartig.",
  "pagePredefineMappingConditionMappingDuplicate": "Keine zwei Spalten sind dem gleichen Ziel zugeordnet.",
  "pagePredefineMappingConditionAttributesMapped": "Alle Attributzuordnungen haben ein Zielattribut ausgewählt.",
  "pageTransferTitle": "Behälterübertragung",
  "pageTransferText": "Auf dieser Seite kann man Artikel von einem Behälter in einen anderen Behälter des gleichen Typs übertragen.",
  "pageTransferErrorMissingFrom": "Fehlender Quell-Behälter.",
  "pageTransferErrorMissingTo": "Fehlender Ziel-Behälter.",
  "pageTransferErrorIncompatibleTypes": "Inkompatible Behältertypen.",
  "pageTransferErrorSameContainer": "Gleicher Behälter als Quelle und Ziel ausgewählt.",
  "pageTransferErrorFromEmpty": "Der Quell-Behälter ist leer.",
  "pageTransferErrorMissingParameter": "Ein benötigter Parameter wurde nicht gefunden. Bitte das Formular überprüfen.",
  "pageTransferErrorContainerNotFound": "Ein referenzierter Behälter wurde nicht gefunden. Bitte gescannten/eingegebenen Barcode überprüfen.",
  "pageTransferErrorIncompatibleContainerTypes": "Die zwei angegebenen Behälter haben inkompatible Typen.",
  "pageTransferResultTitle": "Übertragungsergebnis",
  "pageTransferResultText": "Kein Behälter wurde übertragen. | Ein Behälter wurde übertragen. | {count} Behälter wurden übertragen.",
  "tableColumnImportContainerBarcode": "Element-Barcode",
  "tableColumnImportContainerDescription": "Element-Beschreibung",
  "tableColumnImportContainerType": "Behälter-Typ",
  "tableColumnTransferLogContainerBarcode": "Behälter-Barcode",
  "tableColumnTransferLogContainerDescription": "Behälter-Beschreibung",
  "tableColumnTransferLogSourceBarcode": "Vorheriger Behälter-Barcode",
  "tableColumnTransferLogSourceDescription": "Vorherige Behälter-Beschreibung",
  "tableColumnTransferLogTargetBarcode": "Aktueller Behälter-Barcode",
  "tableColumnTransferLogTargetDescription": "Vorherige Behälter-Beschreibung",
  "tableColumnTransferLogUserId": "Benutzer-ID",
  "tableColumnTransferLogCreatedOn": "Übertragen am",
  "tableColumnContainerBarcode": "Behälter-Barcode",
  "tableColumnContainerDescription": "Behälter-Beschreibung",
  "tableColumnContainerType": "Behälter-Typ",
  "tableColumnContainerParentBarcode": "Eltern-Barcode",
  "tableColumnContainerParentDescription": "Eltern-Beschreibung",
  "tableColumnContainerIsActive": "Ist aktiv",
  "tableColumnContainerProjectName": "Projektname",
  "tableColumnContainerTrialName": "Versuchsname",
  "tableColumnContainerCreatedOn": "Erstellt am",
  "tabsContainerHistorySelf": "Eigener Verlauf",
  "tabsContainerHistoryChild": "Verlauf von Unter-Behältern",
  "toastErrorMissingParameter": "Ein erforderlicher Parameter wurde nicht gefunden. Bitte Formular überprüfen.",
  "toastErrorIncompatibleContainerTypes": "Die zwei angegebenen Behälter haben inkompatible Typen.",
  "toastTitleSuccess": "Erfolg",
  "toastMessageContainersAdded": "Kein Behälter hinzugefügt. | Ein Behälter hinzugefügt. | {count} Behälter hinzugefügt.",
  "tooltipScanCode": "QR-/Barcode scannen",
  "ttsNotificationIncompatibleContainerType": "Der Behälter der gescannt wurde hat einen anderen Typen als der der definiert wurde.",
  "ttsNotificationDuplicateContainer": "Der Behälter der gescannt wurde ist ein Duplikat und wurde bereits gescannt.",
  "widgetContainerType": "Typ",
  "widgetContainerNoMatchTitle": "Kein passender Behälter gefunden",
  "widgetContainerNoMatchSubtitle": "Der gescannte barcode wurde nicht in der Datenbank gefunden. Bitte Behälter erst importiere bevor sie gesucht werden.",
  "widgetContainerParent": "Behälter der dieses Element enthält",
  "widgetContainerIsActive": "Aktivstatus",
  "widgetContainerProject": "Projekt",
  "widgetContainerTrial": "Versuch",
  "widgetContainerSubContainerCount": "Unter-Behälter"
}

src/plugins/i18n/de_DE.json (after)
{
  "appTitle": "STASH",
  "buttonAdd": "Hinzufügen",
  "buttonCancel": "Abbrechen",
  "buttonClose": "Schließen",
  "buttonContainerClear": "Leeren",
  "buttonContainerTransferHistory": "Zeige Verlauf",
  "buttonContainerContent": "Inhalt anzeigen",
  "buttonImport": "Importieren",
  "buttonLoad": "Daten laden",
  "buttonMakeTransfer": "Übertragung starten",
  "buttonNo": "Nein",
  "buttonSignIn": "Anmelden",
  "buttonUpload": "Hochladen",
  "buttonSave": "Speichern",
  "buttonYes": "Yes",
  "buttonShowTable": "Übertragungsdetails anzeigen",
  "dropdownSignOut": "Abmelden",
  "formErrorPredefineMappingParameterIssue": "Ein erforderlicher Parameter wurde nicht gefunden. Bitte das Formular überprüfen und sicherstellen, dass alle Angaben gemacht wurden. Dies beinhalted referenzierte Attribute.",
  "formErrorPredefineMappingBadReference": "Ein referenzierter Eintrag wurde nicht gefunden. Bitte das Formular überprüfen und sicherstellen, dass alle referenzierten Einträge existieren. Dies beinhalted referenzierte Attribute, Projekte, Versuche und Behältertypen.",
  "formErrorPredefineMappingDuplicateBarcodeDatabase": "Ein angegebener Barcode existiert bereits in der Datenbank. Bitte nur Barcodes verwenden die nicht bereits existieren.",
  "formErrorPredefineMappingBarcodeOrDescriptionTooLong": "Ein angegebener Barcode oder dessen Beschreibung ist zu lang. Barcodes sind auf 100 Zeichen begrenzt und Beschreibungen auf 255 Zeichen.",
  "formErrorPredefineMappingAttributeValueWrongType": "Ein angegebener Attributswert ist vom falschen Datentyp. Bitte sicherstellen, dass numerische Werte nur als gültige Zahlen (kein 'N/A', '-' oder Ähnliches) und Daten im Format 'YYYY-MM-DD' (z.B. '2022-12-31') angegeben werden.",
  "formLabelImportItem": "Elementbarcode",
  "formLabelImportInto": "In Behälter importieren",
  "formLabelImportContainerType": "Behältertyp",
  "formLabelImportProject": "Projekt",
  "formLabelImportTrial": "Versuch",
  "formLabelTransferFrom": "Übertragen von",
  "formLabelTransferTo": "Übertragen nach",
  "formLabelAddProjectName": "Projektname",
  "formLabelAddProjectDescription": "Projektbeschreibung",
  "formLabelAddProjectStartDate": "Projekt-Startpunkt",
  "formLabelAddProjectEndDate": "Projekt-Endpunkt",
  "formLabelAddTrialName": "Versuchsname",
  "formLabelAddTrialDescription": "Versuchsbeschreibung",
  "formLabelAddTrialStartDate": "Versuchs-Startpunkt",
  "formLabelAddTrialEndDate": "Versuchs-Endpunkt",
  "formLabelAddContainerTypesName": "Behältertypname",
  "formLabelAddContainerTypesDescription": "Behältertypbeschreibung",
  "formLabelAddContainerTypesIcon": "Symbol",
  "formLabelContainerBarcode": "Behälter-Barcode",
  "formLabelPredefinePaste": "Dateneingabe",
  "formLabelPredefineMappingAttribute": "Attribut auswählen",
  "formLabelLoginEmail": "e-Mail",
  "formLabelLoginPassword": "Passwort",
  "formLabelSearch": "Suchen",
  "formDescriptionContainerBarcode": "Barcode eines Behälter scannen oder eingeben.",
  "formDescriptionImportItem": "Barcode eines existierenden oder Neuen Elementes scannen oder eingeben.",
  "formDescriptionImportInto": "Barcode des Behälters scannen oder eingeben in den die Elemente eingefügt werden sollen.",
  "formDescriptionImportContainerType": "Den Behältertyp der Elemente die eingefügt werden sollen auswählen.",
  "formDescriptionImportProject": "Das Projekt zu welchem diese Elemente gehören.",
  "formDescriptionImportTrial": "Der Versuch zu welchem diese Elemente gehören.",
  "formDescriptionTransferFrom": "Der Behälter aus dem Artikel übertragen werden sollen.",
  "formDescriptionTransferTo": "Der Behälter in den Artikel übertragen werden sollen.",
  "formDescriptionPredefinePaste": "Daten in tabellarischer Form aus Quellen wie Excel einfügen.",
  "formDropdownTitleSelectOption": "Bitte eine Option auswählen",
  "formPlaceholderPredefinePaste": "barcode\tdescription\trow\tcolumn\nABC-123\t\t\t\t1\t1\nABC-234\tPrisma\t\t1\t2\nABC-345\tOptic\t\t1\t3",
  "formPlaceholderAddContainerTypesIcon": "SVG Code hier einfügen oder .svg Datei unten auswählen.",
  "formSelectOptionPredefineMappingBarcode": "Barcode",
  "formSelectOptionPredefineMappingDescription": "Beschreibung",
  "formSelectOptionPredefineMappingAttribute": "Attribut",
  "formSelectOptionPredefineMappingIgnore": "Diese Spalte nicht benutzen",
  "formSelectOptionPredefineAttributeSelect": "Bitte Attribut auswählen",
  "menuSearch": "Suchen",
  "menuPredefine": "Vordefinieren",
  "menuImport": "Importieren/Transportieren",
  "menuTransfer": "Übertragen",
  "menuLocale": "Sprache",
  "modalTitleLoading": "Lade...",
  "modalTitleContainerContent": "Behälter-Inhalt",
  "modalTitleContainerHistory": "Übertragungsverlauf",
  "modalTitleAddContainerTypes": "Behältertyp hinzuzufügen",
  "modalTitleAddProject": "Projekt hinzuzufügen",
  "modalTitleAddTrial": "Versuch hinzuzufügen",
  "modalTitleImportConfirmTransfer": "Übertragung bestätigen",
  "modalTextImportConfirmTransfer": "Einige der gerade gescannten Elemente sind bereits Teil eines anderen Behälters. Bitte die Übertragung bestätigen.",
  "modalTextContainerHistoryTransferEventCount": "{count} Behälter übertragen am {date} von {name}",
  "modalTextClearContainerConfirm": "Sicher, dass alle Elemente aus diesem Behälter entfernt werden sollen? Sie werden als inaktiv markiert und werden nicht mehr als Teil dieses Behälters angezeigt.",
  "modalTextLoading": "Lade...",
  "modalTitleClearContainerConfirm": "Behälter leeren",
  "pageHomeCardTransferTitle": "Behälterübertragung",
  "pageHomeCardTransferSubtitle": "Artikel zwischen Behältern übertragen.",
  "pageHomeCardImportTitle": "Behälter importieren/transportieren",
  "pageHomeCardImportSubtitle": "Füge neue Behälter zum System hinzu oder transportiere sie.",
  "pageHomeCardSearchTitle": "Suche",
  "pageHomeCardSearchSubtitle": "Suche nach einem bestimmten Behälter um schnell Informationen über diesen zu erhalten.",
  "pageHomeCardPredefineTitle": "Behälter vordefinieren",
  "pageHomeCardPredefineSubtitle": "Bereite Behälter vor bevor sie in das System gescannt/eingegeben werden.",
  "pageHomeWelcome": "Willkommen zu STASH - Das Lagerverwaltungssystem.",
  "pageHomeInstructions": "Starte mit der Auswahl einer der untenstehenden Operationen.",
  "pageImportTitle": "Behälterimport/-transport",
  "pageImportText": "Auf dieser Seite können neue Behälter zum System hinzugefügt werden oder transportiert werden. Dies schließt normalerweise die Auswahl des Behälter in den sie eingefügt werden sollen sowie die Auswahl des Projektes mit ein. Während des Scannens werden neue Behälter auf deren Existenz überprüft. Falls sie nicht existeren, muss ihre Erstellung bestätigt werden bevor sie dem Behälter hinzugefügt werden können.",
  "pageImportContainerTableTitle": "Behältertabelle",
  "pageImportContainerTableText": "Dieser Abschnitt wird genutzt um Elemente durch Scannen oder Eingeben dem oben ausgewählten Behälter hinzuzufügen.",
  "pageLoginTitle": "Bei STASH anmelden",
  "pagePredefineTitle": "Behälter vordefinieren",
  "pagePredefineText": "Auf dieser Seite können Behälter vordefiniert werden bevor sie ins System eingefügt werden. Dies erleichtert und beschleunigt den Vorgang des Einscannens an einem späteren Zeitpunkt.",
  "pagePredefineMappingText": "Bitte Zuordnung für Eingabespalten auswählen. Bitte sicherstellen, dass die Folgenden Anforderungen erfüllt sind:",
  "pagePredefineMappingConditionBarcode": "Eine Spalte ist 'barcode' zugeordnet.",
  "pagePredefineMappingConditionBarcodesUnique": "Alle Barcodes sind einzigartig.",
  "pagePredefineMappingConditionMappingDuplicate": "Keine zwei Spalten sind dem gleichen Ziel zugeordnet.",
  "pagePredefineMappingConditionAttributesMapped": "Alle Attributzuordnungen haben ein Zielattribut ausgewählt.",
  "pageTransferTitle": "Behälterübertragung",
  "pageTransferText": "Auf dieser Seite kann man Artikel von einem Behälter in einen anderen Behälter des gleichen Typs übertragen.",
  "pageTransferErrorMissingFrom": "Fehlender Quell-Behälter.",
  "pageTransferErrorMissingTo": "Fehlender Ziel-Behälter.",
  "pageTransferErrorIncompatibleTypes": "Inkompatible Behältertypen.",
  "pageTransferErrorSameContainer": "Gleicher Behälter als Quelle und Ziel ausgewählt.",
  "pageTransferErrorFromEmpty": "Der Quell-Behälter ist leer.",
  "pageTransferErrorMissingParameter": "Ein benötigter Parameter wurde nicht gefunden. Bitte das Formular überprüfen.",
  "pageTransferErrorContainerNotFound": "Ein referenzierter Behälter wurde nicht gefunden. Bitte gescannten/eingegebenen Barcode überprüfen.",
  "pageTransferErrorIncompatibleContainerTypes": "Die zwei angegebenen Behälter haben inkompatible Typen.",
  "pageTransferResultTitle": "Übertragungsergebnis",
  "pageTransferResultText": "Kein Behälter wurde übertragen. | Ein Behälter wurde übertragen. | {count} Behälter wurden übertragen.",
  "tableColumnImportContainerBarcode": "Element-Barcode",
  "tableColumnImportContainerDescription": "Element-Beschreibung",
  "tableColumnImportContainerType": "Behälter-Typ",
  "tableColumnTransferLogContainerBarcode": "Behälter-Barcode",
  "tableColumnTransferLogContainerDescription": "Behälter-Beschreibung",
  "tableColumnTransferLogSourceBarcode": "Vorheriger Behälter-Barcode",
  "tableColumnTransferLogSourceDescription": "Vorherige Behälter-Beschreibung",
  "tableColumnTransferLogTargetBarcode": "Aktueller Behälter-Barcode",
  "tableColumnTransferLogTargetDescription": "Vorherige Behälter-Beschreibung",
  "tableColumnTransferLogUserName": "Übertragen von",
  "tableColumnTransferLogCreatedOn": "Übertragen am",
  "tableColumnContainerBarcode": "Behälter-Barcode",
  "tableColumnContainerDescription": "Behälter-Beschreibung",
  "tableColumnContainerType": "Behälter-Typ",
  "tableColumnContainerParentBarcode": "Eltern-Barcode",
  "tableColumnContainerParentDescription": "Eltern-Beschreibung",
  "tableColumnContainerIsActive": "Ist aktiv",
  "tableColumnContainerProjectName": "Projektname",
  "tableColumnContainerTrialName": "Versuchsname",
  "tableColumnContainerCreatedOn": "Erstellt am",
  "tabsContainerHistorySelf": "Eigener Verlauf",
  "tabsContainerHistoryChild": "Verlauf von Unter-Behältern",
  "toastErrorMissingParameter": "Ein erforderlicher Parameter wurde nicht gefunden. Bitte Formular überprüfen.",
  "toastErrorIncompatibleContainerTypes": "Die zwei angegebenen Behälter haben inkompatible Typen.",
  "toastTitleSuccess": "Erfolg",
  "toastMessageContainersAdded": "Kein Behälter hinzugefügt. | Ein Behälter hinzugefügt. | {count} Behälter hinzugefügt.",
  "tooltipScanCode": "QR-/Barcode scannen",
  "ttsNotificationIncompatibleContainerType": "Der Behälter der gescannt wurde hat einen anderen Typen als der der definiert wurde.",
  "ttsNotificationDuplicateContainer": "Der Behälter der gescannt wurde ist ein Duplikat und wurde bereits gescannt.",
  "widgetContainerType": "Typ",
  "widgetContainerNoMatchTitle": "Kein passender Behälter gefunden",
  "widgetContainerNoMatchSubtitle": "Der gescannte barcode wurde nicht in der Datenbank gefunden. Bitte Behälter erst importiere bevor sie gesucht werden.",
  "widgetContainerParent": "Behälter der dieses Element enthält",
  "widgetContainerIsActive": "Aktivstatus",
  "widgetContainerProject": "Projekt",
  "widgetContainerTrial": "Versuch",
  "widgetContainerSubContainerCount": "Unter-Behälter"
}

src/plugins/i18n/de_DE.json (diff)
@@ -75,7 +75,7 @@
   "modalTitleAddTrial": "Versuch hinzuzufügen",
   "modalTitleImportConfirmTransfer": "Übertragung bestätigen",
   "modalTextImportConfirmTransfer": "Einige der gerade gescannten Elemente sind bereits Teil eines anderen Behälters. Bitte die Übertragung bestätigen.",
-  "modalTextContainerHistoryTransferEventCount": "{count} Behälter übertragen am {date}",
+  "modalTextContainerHistoryTransferEventCount": "{count} Behälter übertragen am {date} von {name}",
   "modalTextClearContainerConfirm": "Sicher, dass alle Elemente aus diesem Behälter entfernt werden sollen? Sie werden als inaktiv markiert und werden nicht mehr als Teil dieses Behälters angezeigt.",
   "modalTextLoading": "Lade...",
   "modalTitleClearContainerConfirm": "Behälter leeren",
@@ -122,7 +122,7 @@
   "tableColumnTransferLogSourceDescription": "Vorherige Behälter-Beschreibung",
   "tableColumnTransferLogTargetBarcode": "Aktueller Behälter-Barcode",
   "tableColumnTransferLogTargetDescription": "Vorherige Behälter-Beschreibung",
-  "tableColumnTransferLogUserId": "Benutzer-ID",
+  "tableColumnTransferLogUserName": "Übertragen von",
   "tableColumnTransferLogCreatedOn": "Übertragen am",
   "tableColumnContainerBarcode": "Behälter-Barcode",
   "tableColumnContainerDescription": "Behälter-Beschreibung",
