src/plugins/i18n/en_GB.json (before)
{
  "appTitle": "STASH",
  "buttonAdd": "Add",
  "buttonCancel": "Cancel",
  "buttonClose": "Close",
  "buttonContainerClear": "Clear",
  "buttonContainerTransferHistory": "Show history",
  "buttonContainerContent": "Show content",
  "buttonImport": "Import",
  "buttonLoad": "Load data",
  "buttonMakeTransfer": "Make transfer",
  "buttonNo": "No",
  "buttonSignIn": "Sign in",
  "buttonUpload": "Upload",
  "buttonSave": "Save",
  "buttonYes": "Yes",
  "buttonShowTable": "Show transfer details",
  "dropdownSignOut": "Sign out",
  "formErrorPredefineMappingParameterIssue": "A required parameter was not set. Please check the form and make sure that all required values are set. This includes referenced attributes.",
  "formErrorPredefineMappingBadReference": "A referenced entry does not exist. Please check the form to ensure all references are valid. This includes referenced attributes, projects, trials and container types.",
  "formErrorPredefineMappingDuplicateBarcodeDatabase": "A specified barcode already exists in the database. Make sure to only specify barcodes that don't already exist.",
  "formErrorPredefineMappingBarcodeOrDescriptionTooLong": "A specified barcode or description is too long. Barcodes are limited to 100 characters and descriptions to 255 characters.",
  "formErrorPredefineMappingAttributeValueWrongType": "A specified attribute value is of the wrong data type. Please ensure to only provider numbers for numeric attributes  (no 'N/A', '-' or similar) and dates in the format 'YYYY-MM-DD' (e.g. '2022-12-31').",
  "formLabelImportItem": "Item barcode",
  "formLabelImportInto": "Import into container",
  "formLabelImportContainerType": "Container type",
  "formLabelImportProject": "Project",
  "formLabelImportTrial": "Trial",
  "formLabelTransferFrom": "Transfer from",
  "formLabelTransferTo": "Transfer to",
  "formLabelAddProjectName": "Project name",
  "formLabelAddProjectDescription": "Project description",
  "formLabelAddProjectStartDate": "Project start date",
  "formLabelAddProjectEndDate": "Project end date",
  "formLabelAddTrialName": "Trial name",
  "formLabelAddTrialDescription": "Trial description",
  "formLabelAddTrialStartDate": "Trial start date",
  "formLabelAddTrialEndDate": "Trial end date",
  "formLabelAddContainerTypesName": "Container type name",
  "formLabelAddContainerTypesDescription": "Container type description",
  "formLabelAddContainerTypesIcon": "Icon",
  "formLabelContainerBarcode": "Container barcode",
  "formLabelPredefinePaste": "Data input",
  "formLabelPredefineMappingAttribute": "Select attribute",
  "formLabelLoginEmail": "Email",
  "formLabelLoginPassword": "Password",
  "formLabelSearch": "Search",
  "formDescriptionContainerBarcode": "Scan or enter the barcode of a container.",
  "formDescriptionImportItem": "Scan or enter the barcode of an existing item or a new entry.",
  "formDescriptionImportInto": "Scan or enter the barcode that identifies the container you want to import elements into.",
  "formDescriptionImportContainerType": "Select the type of the containers that will be imported.",
  "formDescriptionImportProject": "The project this item will be part of.",
  "formDescriptionImportTrial": "The trial this item will be part of.",
  "formDescriptionTransferFrom": "The container you want to transfer items out of.",
  "formDescriptionTransferTo": "The container you want to transfer items into.",
  "formDescriptionPredefinePaste": "Paste your data in tabular form from sources like Excel.",
  "formDropdownTitleSelectOption": "Please select an option",
  "formPlaceholderPredefinePaste": "barcode\tdescription\trow\tcolumn\nABC-123\t\t\t\t1\t1\nABC-234\tPrisma\t\t1\t2\nABC-345\tOptic\t\t1\t3",
  "formPlaceholderAddContainerTypesIcon": "Paste SVG code here or select .svg file using the selector below.",
  "formSelectOptionPredefineMappingBarcode": "Barcode",
  "formSelectOptionPredefineMappingDescription": "Description",
  "formSelectOptionPredefineMappingAttribute": "Attribute",
  "formSelectOptionPredefineMappingIgnore": "Don't use this column",
  "formSelectOptionPredefineAttributeSelect": "Select an attribute",
  "menuSearch": "Search",
  "menuPredefine": "Predefine",
  "menuImport": "Import/Transport",
  "menuTransfer": "Transfer",
  "menuLocale": "Language",
  "modalTitleLoading": "Loading...",
  "modalTitleContainerContent": "Container content",
  "modalTitleContainerHistory": "Transfer history",
  "modalTitleAddContainerTypes": "Add container type",
  "modalTitleAddProject": "Add project",
  "modalTitleAddTrial": "Add trial",
  "modalTitleImportConfirmTransfer": "Confirm transfer",
  "modalTextImportConfirmTransfer": "Some items you have scanned are already part of another container. Please confirm if you want to move them.",
  "modalTextContainerHistoryTransferEventCount": "{count} containers transferred on {date}",
  "modalTextClearContainerConfirm": "Are you sure you want to remove all items from this container? They will be marked as inactive and will no longer be part of this container.",
  "modalTitleClearContainerConfirm": "Clear container",
  "modalTextLoading": "Loading...",
  "pageHomeCardTransferTitle": "Container transfer",
  "pageHomeCardTransferSubtitle": "Transfer items between containers.",
  "pageHomeCardImportTitle": "Import/move containers",
  "pageHomeCardImportSubtitle": "Add new entries into the system or move them around.",
  "pageHomeCardSearchTitle": "Search",
  "pageHomeCardSearchSubtitle": "Search for any container to quickly see information about it.",
  "pageHomeCardPredefineTitle": "Predefine containers",
  "pageHomeCardPredefineSubtitle": "Prepare containers before they get scanned/entered into the system.",
  "pageHomeWelcome": "Welcome to STASH - The stock management system.",
  "pageHomeInstructions": "Start by selecting one of the operations below.",
  "pageImportTitle": "Container import/move",
  "pageImportText": "This page is used to add new containers to the system or to move them to another container. This usually involves selecting the container they should go into along with the project. While you're scanning containers, they will be checked against the database. If they don't exist, you will have to confirm their creation before they can be imported.",
  "pageImportContainerTableTitle": "Container table",
  "pageImportContainerTableText": "Use this section to scan or enter the items you want to import into the container you selected above.",
  "pageLoginTitle": "Sign in to STASH",
  "pagePredefineTitle": "Predefine containers",
  "pagePredefineText": "On this page you can predefine containers before they are entered into the system. This will make it faster when you're actually scanning them in at a later date.",
  "pagePredefineMappingTitle": "Column mapping/meaning",
  "pagePredefineMappingText": "Please select a mapping for columns in your input. Please ensure the following conditions are met:",
  "pagePredefineMappingConditionBarcode": "A column is mapped to 'barcode'.",
  "pagePredefineMappingConditionBarcodesUnique": "All barcodes are unique.",
  "pagePredefineMappingConditionMappingDuplicate": "No two columns are mapped to the same thing.",
  "pagePredefineMappingConditionAttributesMapped": "All attribute mappings have a target attribute selected.",
  "pageTransferTitle": "Container transfer",
  "pageTransferText": "On this page you can transfer all items from one container to another container of the same type.",
  "pageTransferErrorMissingFrom": "Missing source container.",
  "pageTransferErrorMissingTo": "Missing target container.",
  "pageTransferErrorIncompatibleTypes": "Incompatible container types.",
  "pageTransferErrorSameContainer": "Same container selected as source and target.",
  "pageTransferErrorFromEmpty": "The source container is empty.",
  "pageTransferErrorContainerNotFound": "A referenced container has not been found. Please check you scanned/entered the correct barcode.",
  "pageTransferResultTitle": "Transfer result",
  "pageTransferResultText": "No container has been transferred. | One container has been transferred. | {count} containers have been transferred.",
  "tableColumnImportContainerBarcode": "Container barcode",
  "tableColumnImportContainerDescription": "Container description",
  "tableColumnImportContainerType": "Container type",
  "tableColumnTransferLogContainerBarcode": "Item barcode",
  "tableColumnTransferLogContainerDescription": "Item description",
  "tableColumnTransferLogSourceBarcode": "Previous container barcode",
  "tableColumnTransferLogSourceDescription": "Previous container description",
  "tableColumnTransferLogTargetBarcode": "Current container barcode",
  "tableColumnTransferLogTargetDescription": "Current container description",
  "tableColumnTransferLogUserId": "User id",
  "tableColumnTransferLogCreatedOn": "Transferred on",
  "tableColumnContainerBarcode": "Container barcode",
  "tableColumnContainerDescription": "Container description",
  "tableColumnContainerType": "Container type",
  "tableColumnContainerParentBarcode": "Parent barcode",
  "tableColumnContainerParentDescription": "Parent description",
  "tableColumnContainerIsActive": "Is active",
  "tableColumnContainerProjectName": "Project name",
  "tableColumnContainerTrialName": "Trial name",
  "tableColumnContainerCreatedOn": "Created on",
  "tabsContainerHistorySelf": "Own history",
  "tabsContainerHistoryChild": "History of sub-containers",
  "toastErrorMissingParameter": "A required parameter is missing. Please check the form.",
  "toastErrorIncompatibleContainerTypes": "The two specified containers have incompatible types.",
  "toastTitleSuccess": "Success",
  "toastMessageContainersAdded": "No containers added. | One container added. | {count} containers added.",
  "tooltipScanCode": "Scan QR-/barcode",
  "ttsNotificationIncompatibleContainerType": "The container you scanned has a different container type to what has been specified.",
  "ttsNotificationDuplicateContainer": "The container you scanned is a duplicate and has been added before.",
  "widgetContainerType": "Type",
  "widgetContainerIsActive": "Active state",
  "widgetContainerNoMatchTitle": "No matching container found",
  "widgetContainerNoMatchSubtitle": "The barcode you provided has not been found in the database. Please make sure to import containers before searching here.",
  "widgetContainerParent": "Container holding this item",
  "widgetContainerProject": "Project",
  "widgetContainerTrial": "Trial",
  "widgetContainerSubContainerCount": "Sub-containers"
}

src/plugins/i18n/en_GB.json (after)
{
  "appTitle": "STASH",
  "buttonAdd": "Add",
  "buttonCancel": "Cancel",
  "buttonClose": "Close",
  "buttonContainerClear": "Clear",
  "buttonContainerTransferHistory": "Show history",
  "buttonContainerContent": "Show content",
  "buttonImport": "Import",
  "buttonLoad": "Load data",
  "buttonMakeTransfer": "Make transfer",
  "buttonNo": "No",
  "buttonSignIn": "Sign in",
  "buttonUpload": "Upload",
  "buttonSave": "Save",
  "buttonYes": "Yes",
  "buttonShowTable": "Show transfer details",
  "dropdownSignOut": "Sign out",
  "formErrorPredefineMappingParameterIssue": "A required parameter was not set. Please check the form and make sure that all required values are set. This includes referenced attributes.",
  "formErrorPredefineMappingBadReference": "A referenced entry does not exist. Please check the form to ensure all references are valid. This includes referenced attributes, projects, trials and container types.",
  "formErrorPredefineMappingDuplicateBarcodeDatabase": "A specified barcode already exists in the database. Make sure to only specify barcodes that don't already exist.",
  "formErrorPredefineMappingBarcodeOrDescriptionTooLong": "A specified barcode or description is too long. Barcodes are limited to 100 characters and descriptions to 255 characters.",
  "formErrorPredefineMappingAttributeValueWrongType": "A specified attribute value is of the wrong data type. Please ensure to only provider numbers for numeric attributes  (no 'N/A', '-' or similar) and dates in the format 'YYYY-MM-DD' (e.g. '2022-12-31').",
  "formLabelImportItem": "Item barcode",
  "formLabelImportInto": "Import into container",
  "formLabelImportContainerType": "Container type",
  "formLabelImportProject": "Project",
  "formLabelImportTrial": "Trial",
  "formLabelTransferFrom": "Transfer from",
  "formLabelTransferTo": "Transfer to",
  "formLabelAddProjectName": "Project name",
  "formLabelAddProjectDescription": "Project description",
  "formLabelAddProjectStartDate": "Project start date",
  "formLabelAddProjectEndDate": "Project end date",
  "formLabelAddTrialName": "Trial name",
  "formLabelAddTrialDescription": "Trial description",
  "formLabelAddTrialStartDate": "Trial start date",
  "formLabelAddTrialEndDate": "Trial end date",
  "formLabelAddContainerTypesName": "Container type name",
  "formLabelAddContainerTypesDescription": "Container type description",
  "formLabelAddContainerTypesIcon": "Icon",
  "formLabelContainerBarcode": "Container barcode",
  "formLabelPredefinePaste": "Data input",
  "formLabelPredefineMappingAttribute": "Select attribute",
  "formLabelLoginEmail": "Email",
  "formLabelLoginPassword": "Password",
  "formLabelSearch": "Search",
  "formDescriptionContainerBarcode": "Scan or enter the barcode of a container.",
  "formDescriptionImportItem": "Scan or enter the barcode of an existing item or a new entry.",
  "formDescriptionImportInto": "Scan or enter the barcode that identifies the container you want to import elements into.",
  "formDescriptionImportContainerType": "Select the type of the containers that will be imported.",
  "formDescriptionImportProject": "The project this item will be part of.",
  "formDescriptionImportTrial": "The trial this item will be part of.",
  "formDescriptionTransferFrom": "The container you want to transfer items out of.",
  "formDescriptionTransferTo": "The container you want to transfer items into.",
  "formDescriptionPredefinePaste": "Paste your data in tabular form from sources like Excel.",
  "formDropdownTitleSelectOption": "Please select an option",
  "formPlaceholderPredefinePaste": "barcode\tdescription\trow\tcolumn\nABC-123\t\t\t\t1\t1\nABC-234\tPrisma\t\t1\t2\nABC-345\tOptic\t\t1\t3",
  "formPlaceholderAddContainerTypesIcon": "Paste SVG code here or select .svg file using the selector below.",
  "formSelectOptionPredefineMappingBarcode": "Barcode",
  "formSelectOptionPredefineMappingDescription": "Description",
  "formSelectOptionPredefineMappingAttribute": "Attribute",
  "formSelectOptionPredefineMappingIgnore": "Don't use this column",
  "formSelectOptionPredefineAttributeSelect": "Select an attribute",
  "menuSearch": "Search",
  "menuPredefine": "Predefine",
  "menuImport": "Import/Transport",
  "menuTransfer": "Transfer",
  "menuLocale": "Language",
  "modalTitleLoading": "Loading...",
  "modalTitleContainerContent": "Container content",
  "modalTitleContainerHistory": "Transfer history",
  "modalTitleAddContainerTypes": "Add container type",
  "modalTitleAddProject": "Add project",
  "modalTitleAddTrial": "Add trial",
  "modalTitleImportConfirmTransfer": "Confirm transfer",
  "modalTextImportConfirmTransfer": "Some items you have scanned are already part of another container. Please confirm if you want to move them.",
  "modalTextContainerHistoryTransferEventCount": "{count} containers transferred on {date} by {name}",
  "modalTextClearContainerConfirm": "Are you sure you want to remove all items from this container? They will be marked as inactive and will no longer be part of this container.",
  "modalTitleClearContainerConfirm": "Clear container",
  "modalTextLoading": "Loading...",
  "pageHomeCardTransferTitle": "Container transfer",
  "pageHomeCardTransferSubtitle": "Transfer items between containers.",
  "pageHomeCardImportTitle": "Import/move containers",
  "pageHomeCardImportSubtitle": "Add new entries into the system or move them around.",
  "pageHomeCardSearchTitle": "Search",
  "pageHomeCardSearchSubtitle": "Search for any container to quickly see information about it.",
  "pageHomeCardPredefineTitle": "Predefine containers",
  "pageHomeCardPredefineSubtitle": "Prepare containers before they get scanned/entered into the system.",
  "pageHomeWelcome": "Welcome to STASH - The stock management system.",
  "pageHomeInstructions": "Start by selecting one of the operations below.",
  "pageImportTitle": "Container import/move",
  "pageImportText": "This page is used to add new containers to the system or to move them to another container. This usually involves selecting the container they should go into along with the project. While you're scanning containers, they will be checked against the database. If they don't exist, you will have to confirm their creation before they can be imported.",
  "pageImportContainerTableTitle": "Container table",
  "pageImportContainerTableText": "Use this section to scan or enter the items you want to import into the container you selected above.",
  "pageLoginTitle": "Sign in to STASH",
  "pagePredefineTitle": "Predefine containers",
  "pagePredefineText": "On this page you can predefine containers before they are entered into the system. This will make it faster when you're actually scanning them in at a later date.",
  "pagePredefineMappingTitle": "Column mapping/meaning",
  "pagePredefineMappingText": "Please select a mapping for columns in your input. Please ensure the following conditions are met:",
  "pagePredefineMappingConditionBarcode": "A column is mapped to 'barcode'.",
  "pagePredefineMappingConditionBarcodesUnique": "All barcodes are unique.",
  "pagePredefineMappingConditionMappingDuplicate": "No two columns are mapped to the same thing.",
  "pagePredefineMappingConditionAttributesMapped": "All attribute mappings have a target attribute selected.",
  "pageTransferTitle": "Container transfer",
  "pageTransferText": "On this page you can transfer all items from one container to another container of the same type.",
  "pageTransferErrorMissingFrom": "Missing source container.",
  "pageTransferErrorMissingTo": "Missing target container.",
  "pageTransferErrorIncompatibleTypes": "Incompatible container types.",
  "pageTransferErrorSameContainer": "Same container selected as source and target.",
  "pageTransferErrorFromEmpty": "The source container is empty.",
  "pageTransferErrorContainerNotFound": "A referenced container has not been found. Please check you scanned/entered the correct barcode.",
  "pageTransferResultTitle": "Transfer result",
  "pageTransferResultText": "No container has been transferred. | One container has been transferred. | {count} containers have been transferred.",
  "tableColumnImportContainerBarcode": "Container barcode",
  "tableColumnImportContainerDescription": "Container description",
  "tableColumnImportContainerType": "Container type",
  "tableColumnTransferLogContainerBarcode": "Item barcode",
  "tableColumnTransferLogContainerDescription": "Item description",
  "tableColumnTransferLogSourceBarcode": "Previous container barcode",
  "tableColumnTransferLogSourceDescription": "Previous container description",
  "tableColumnTransferLogTargetBarcode": "Current container barcode",
  "tableColumnTransferLogTargetDescription": "Current container description",
  "tableColumnTransferLogUserName": "Transferred by",
  "tableColumnTransferLogCreatedOn": "Transferred on",
  "tableColumnContainerBarcode": "Container barcode",
  "tableColumnContainerDescription": "Container description",
  "tableColumnContainerType": "Container type",
  "tableColumnContainerParentBarcode": "Parent barcode",
  "tableColumnContainerParentDescription": "Parent description",
  "tableColumnContainerIsActive": "Is active",
  "tableColumnContainerProjectName": "Project name",
  "tableColumnContainerTrialName": "Trial name",
  "tableColumnContainerCreatedOn": "Created on",
  "tabsContainerHistorySelf": "Own history",
  "tabsContainerHistoryChild": "History of sub-containers",
  "toastErrorMissingParameter": "A required parameter is missing. Please check the form.",
  "toastErrorIncompatibleContainerTypes": "The two specified containers have incompatible types.",
  "toastTitleSuccess": "Success",
  "toastMessageContainersAdded": "No containers added. | One container added. | {count} containers added.",
  "tooltipScanCode": "Scan QR-/barcode",
  "ttsNotificationIncompatibleContainerType": "The container you scanned has a different container type to what has been specified.",
  "ttsNotificationDuplicateContainer": "The container you scanned is a duplicate and has been added before.",
  "widgetContainerType": "Type",
  "widgetContainerIsActive": "Active state",
  "widgetContainerNoMatchTitle": "No matching container found",
  "widgetContainerNoMatchSubtitle": "The barcode you provided has not been found in the database. Please make sure to import containers before searching here.",
  "widgetContainerParent": "Container holding this item",
  "widgetContainerProject": "Project",
  "widgetContainerTrial": "Trial",
  "widgetContainerSubContainerCount": "Sub-containers"
}

src/plugins/i18n/en_GB.json (diff)
@@ -75,7 +75,7 @@
   "modalTitleAddTrial": "Add trial",
   "modalTitleImportConfirmTransfer": "Confirm transfer",
   "modalTextImportConfirmTransfer": "Some items you have scanned are already part of another container. Please confirm if you want to move them.",
-  "modalTextContainerHistoryTransferEventCount": "{count} containers transferred on {date}",
+  "modalTextContainerHistoryTransferEventCount": "{count} containers transferred on {date} by {name}",
   "modalTextClearContainerConfirm": "Are you sure you want to remove all items from this container? They will be marked as inactive and will no longer be part of this container.",
   "modalTitleClearContainerConfirm": "Clear container",
   "modalTextLoading": "Loading...",
@@ -121,7 +121,7 @@
   "tableColumnTransferLogSourceDescription": "Previous container description",
   "tableColumnTransferLogTargetBarcode": "Current container barcode",
   "tableColumnTransferLogTargetDescription": "Current container description",
-  "tableColumnTransferLogUserId": "User id",
+  "tableColumnTransferLogUserName": "Transferred by",
   "tableColumnTransferLogCreatedOn": "Transferred on",
   "tableColumnContainerBarcode": "Container barcode",
   "tableColumnContainerDescription": "Container description",
